{
"name": "Health Mate",
"description": "Fetches user data from our HealthBait Dashboard to tell user stats and motivate through quotes in new tab page.",
"version": "1.0.0",
"manifest_version": 2,
"icons": {
"128": "logo.png"
},
"chrome_url_overrides" : { "newtab": "dashboard.html"
}
}